[gd_scene load_steps=7 format=3 uid="uid://s3w6jfxpas0n"]

[ext_resource type="Script" uid="uid://duye4d1vb4akv" path="res://scripts/button_area.gd" id="1_0jkn0"]
[ext_resource type="Texture2D" uid="uid://pcfgle14akkl" path="res://assets/button.png" id="2_w555x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfv78"]
atlas = ExtResource("2_w555x")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ase0l"]
atlas = ExtResource("2_w555x")
region = Rect2(0, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgbh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfv78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ase0l")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrnvt"]
radius = 5.0
height = 34.0

[node name="ButtonArea" type="Area2D"]
script = ExtResource("1_0jkn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_qgbh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jrnvt")
