[gd_scene load_steps=14 format=3 uid="uid://374pkk2nbx42"]

[ext_resource type="Script" uid="uid://bchgp403cxtb0" path="res://scripts/player_1.gd" id="1_gneq0"]
[ext_resource type="Texture2D" uid="uid://bq2itw3fkcqkt" path="res://assets/walking.png" id="1_rfmnd"]
[ext_resource type="Texture2D" uid="uid://cl0mqe6bfgep1" path="res://assets/idle.png" id="2_f7tsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2c3w"]
atlas = ExtResource("2_f7tsm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkihx"]
atlas = ExtResource("2_f7tsm")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfdq"]
atlas = ExtResource("2_f7tsm")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyakk"]
atlas = ExtResource("2_f7tsm")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gneq0"]
atlas = ExtResource("1_rfmnd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tsm"]
atlas = ExtResource("1_rfmnd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod78"]
atlas = ExtResource("1_rfmnd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd30"]
atlas = ExtResource("1_rfmnd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2c3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2c3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyakk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gneq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd30")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7tsm"]
radius = 30.0
height = 102.0

[node name="player1" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_gneq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -48)
sprite_frames = SubResource("SpriteFrames_f2c3w")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.457239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -58)
shape = SubResource("CapsuleShape2D_f7tsm")
