[gd_scene load_steps=14 format=3 uid="uid://c0e0eq6n4awbv"]

[ext_resource type="Script" uid="uid://bco5huprv3fif" path="res://scripts/player2.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://cl0mqe6bfgep1" path="res://assets/idle.png" id="2_agjl5"]
[ext_resource type="Texture2D" uid="uid://bq2itw3fkcqkt" path="res://assets/walking.png" id="2_dn4c7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj65e"]
atlas = ExtResource("2_agjl5")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4is"]
atlas = ExtResource("2_agjl5")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtae"]
atlas = ExtResource("2_agjl5")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1to"]
atlas = ExtResource("2_agjl5")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("2_dn4c7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("2_dn4c7")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("2_dn4c7")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("2_dn4c7")
region = Rect2(576, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi2kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1to")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agjl5"]
radius = 30.25
height = 98.0

[node name="player2" type="CharacterBody2D" groups=["player1", "player3"]]
z_index = 5
script = ExtResource("1_g2brh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -48)
sprite_frames = SubResource("SpriteFrames_yi2kj")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.0830582

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -56)
shape = SubResource("CapsuleShape2D_agjl5")
